############################################################
# Small Area Estimation mit Fay–Herriot vs. Direktschätzer
# Bolivien, Verwaltungseinheiten der dritten Ebene (2015)
############################################################

# STEP 0: Pakete laden
library(tidyverse)
library(sf)
library(survey)
library(sae)
library(janitor)

# STEP 1: Datenpfade setzen
setwd("D:/projekte/dhs_bolivia_fh")   # <- Pfad anpassen
path_geo_vars <- "data/BOGC52FL.csv"          # Geo-Hilfsvariablen
path_admin3   <- "data/BOL_admin_L3.shp"      # Admin Level 3 Grenzen
path_clusters <- "data/DHS_clusters_BO2008.csv" # DHS Cluster-Koordinaten
path_dhs      <- "data/BO2008_DHS_microdata.csv" # DHS Mikrodaten

# STEP 2: Indikator definieren
indicator_var <- "poor"    # binär 0/1 (z.B. Armutsindikator)
weight_var    <- "hv005"   # Gewicht
strata_var    <- "hv022"   # Strata
psu_var       <- "hv021"   # PSU
cluster_var   <- "hv001"   # Cluster-ID
area_id_field <- "ADM3_ID" # Feldname im Shapefile für Area-ID

# STEP 3: Daten laden und bereinigen
geo <- read_csv(path_geo_vars) |>
  clean_names() |>
  mutate(across(everything(), ~ifelse(. == -9999, NA, .)))

admin3 <- st_read(path_admin3) |> st_transform(4326)

clusters <- read_csv(path_clusters) |>
  clean_names() |>
  rename(dhsclust = !!cluster_var)

clusters_sf <- st_as_sf(clusters, coords=c("lon","lat"), crs=4326)

dhs <- read_csv(path_dhs) |> clean_names()

# STEP 4: Cluster → Area Mapping
clusters_area <- st_join(clusters_sf, admin3[area_id_field]) |> st_drop_geometry()

# STEP 5: DHS mit Area verknüpfen
dhs_area <- dhs |>
  rename(dhsclust = !!cluster_var) |>
  left_join(clusters_area |> select(dhsclust, !!area_id_field), by="dhsclust") |>
  rename(area_l3_id = !!area_id_field)

# STEP 6: Survey-Design definieren
dhs_area <- dhs_area |> mutate(w = !!sym(weight_var)/1e6)
des <- svydesign(id=~!!sym(psu_var), strata=~!!sym(strata_var), weights=~w, data=dhs_area, nest=TRUE)

# STEP 7: Direktschätzer berechnen
direct_area <- svyby(~!!sym(indicator_var), ~area_l3_id, des, svymean, vartype=c("se"), na.rm=TRUE) |>
  transmute(area_l3_id, theta_hat = !!sym(indicator_var), se_hat = se, var_hat = se_hat^2)

# STEP 8: Kovariaten 2015 aggregieren
covars_2015 <- geo |>
  transmute(dhsclust,
            nightlights_composite,
            annual_precipitation_2015,
            aridity_2015,
            slope)

clusters_cov <- clusters_area |> left_join(covars_2015, by="dhsclust")

X_area <- clusters_cov |>
  group_by(!!sym(area_id_field)) |>
  summarize(across(where(is.numeric), mean, na.rm=TRUE)) |>
  rename(area_l3_id = !!sym(area_id_field))

# STEP 9: Fay–Herriot Modell fitten
fh_data <- direct_area |> left_join(X_area, by="area_l3_id")

form <- theta_hat ~ nightlights_composite + annual_precipitation_2015 + aridity_2015 + slope

fit_fh <- mseFH(formula=form, vardir=fh_data$var_hat, data=fh_data, method="REML")

fh_results <- tibble(area_l3_id = fh_data$area_l3_id,
                     eblup = fit_fh$est$eblup,
                     mse   = fit_fh$mse)

# STEP 10: Vergleichstabelle erstellen
compare <- fh_data |>
  select(area_l3_id, theta_hat, var_hat) |>
  left_join(fh_results, by="area_l3_id")

# Ergebnisse speichern
write_csv(compare, "output/direct_vs_fh_results.csv")

############################################################
# Ergebnis: CSV mit Direktschätzer vs. FH-EBLUP pro Municipio
# -> Verwaltungseinheiten der dritten Ebene, Bolivien, 2015
############################################################
