<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <style>
    /* Tab bar background */
    .nav-tabs { 
      background-color: #f0f0f0; 
      border-bottom: 2px solid #ccc; 
    }
    /* Inactive tabs */
    .nav-tabs .nav-link { 
      color: #333; 
      background-color: #f0f0f0; 
      border: 1px solid transparent; 
      margin-right: 2px; 
    }
    /* Active tab */
    .nav-tabs .nav-link.active { 
      background-color: #ddd; 
      color: #000; 
      border-color: #ccc #ccc #ddd; 
      font-weight: bold; 
    }
  </style>
</head>
<html>
  <body>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab1">Preprocess</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab2">Variable Selection</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab3">Dummy Coding</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab4">Sampling</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab5">Fit Models</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab6">Batch Iteration</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab7">Results Prep</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab8">Results</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab9">Bias</button>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade show active" id="tab1">
        <iframe src="01-preprocessing.html" width="100%" height="800px" style="border:none;"></iframe>
      </div>
      <div class="tab-pane fade" id="tab2">
        <iframe src="01exA-variable_selection.html" width="100%" height="800px" style="border:none;"></iframe>
      </div>
      <div class="tab-pane fade" id="tab3">
        <iframe src="02-processing.html" width="100%" height="800px" style="border:none;"></iframe>
      </div>
      <div class="tab-pane fade" id="tab4">
        <iframe src="03-sampling_frame.html" width="100%" height="800px" style="border:none;"></iframe>
      </div>
      <div class="tab-pane fade" id="tab5">
        <iframe src="03exA-SAE_models.html" width="100%" height="800px" style="border:none;"></iframe>
      </div>
      <div class="tab-pane fade" id="tab6">
        <iframe src="04-Simulation.html" width="100%" height="800px" style="border:none;"></iframe>
      </div>
      <div class="tab-pane fade" id="tab7">
        <iframe src="05-processing_results.html" width="100%" height="800px" style="border:none;"></iframe>
      </div>
      <div class="tab-pane fade" id="tab8">
        <iframe src="05expA-visuals.html" width="100%" height="800px" style="border:none;"></iframe>
      </div>
      <div class="tab-pane fade" id="tab9">
        <iframe src="05expB-Bias.html" width="100%" height="800px" style="border:none;"></iframe>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
</html>
